@import '~antd/es/style/themes/default.less';

@pro-list-toolbar: ~'@{ant-prefix}-pro-table-list-toolbar';

.@{pro-list-toolbar} {
  overflow-x: auto;
  overflow-y: hidden;

  &-container {
    display: flex;
    justify-content: space-between;
    padding: @padding-md 0;
  }

  &-title {
    color: @heading-color;
    font-weight: 500;
    font-size: @font-size-lg;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &-search:not(:last-child) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &-setting-item {
    font-size: @font-size-lg;
    color: @icon-color-hover;
    cursor: pointer;
    padding: 0 4px;
    &:hover {
      color: @primary-color;
    }
  }

  &-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &-right {
    display: flex;
    justify-content: flex-end;
  }

  &-extra-line {
    margin-bottom: @margin-md;
  }

  &-filter {
    &:not(:last-child) {
      margin-right: @margin-md;
    }

    display: flex;
    align-items: center;

    .@{ant-prefix}-pro-table-search {
      margin: 0;
      padding: 0;
    }
  }

  &-inline-menu-item {
    display: inline-block;
    margin-right: @margin-lg;
    cursor: pointer;
    opacity: 0.75;

    &-active {
      font-weight: bold;
      opacity: 1;
    }
  }
  &-dropdownmenu-label {
    font-size: @font-size-lg;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  .@{ant-prefix}-tabs-top > .@{ant-prefix}-tabs-nav {
    &::before {
      border-bottom: 0;
    }
    margin-bottom: 0;
    .@{ant-prefix}-tabs-nav-list {
      margin-top: 0;
      .@{ant-prefix}-tabs-tab {
        padding-top: 0;
      }
    }
  }
}
