@import (reference) '~antd/lib/style/themes/default';

@pro-card-prefix-cls: ~'@{ant-prefix}-pro-card';

.@{pro-card-prefix-cls} {
  background-color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: @card-radius;
  width: 100%;

  &-border {
    border: @border-width-base @border-style-base @border-color-split;
  }

  &-size-small {
    .@{pro-card-prefix-cls} {
      &-header {
        padding: @card-head-padding-sm @card-padding-base-sm;
        padding-bottom: 0;

        &-border {
          & {
            padding-bottom: @card-head-padding-sm;
          }
        }
      }

      &-title {
        font-size: @card-head-font-size-sm;
      }

      &-body {
        padding: @card-padding-base-sm;
      }
    }
  }

  &-ghost {
    background-color: transparent;

    > .@{pro-card-prefix-cls} {
      &-header {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: @card-head-padding;
      }

      &-body {
        padding: 0;
        background-color: transparent;
      }
    }
  }

  &-split > &-body {
    padding: 0;
  }

  &-split-vertical {
    border-right: @border-width-base @border-style-base @border-color-split;
  }

  &-split-horizontal {
    border-bottom: @border-width-base @border-style-base @border-color-split;
  }

  &-contain-card > &-body {
    display: flex;
    flex-direction: row;
  }

  &-contain-card > &-body-column {
    flex-direction: column;
  }

  &-collapse {
    > .@{pro-card-prefix-cls} {
      &-header {
        padding-bottom: @card-head-padding;
        border-bottom: 0;
      }

      &-body {
        display: none;
      }
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
    padding: @card-head-padding @card-padding-base;
    padding-bottom: 0;
    &-border {
      & {
        padding-bottom: @card-head-padding;
      }
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }
  }

  &-title {
    font-size: @card-head-font-size;
  }

  &-type-inner {
    .@{pro-card-prefix-cls}-header {
      background-color: @background-color-light;
    }
  }

  &-collapsible-icon {
    color: @icon-color-hover;
    margin-right: 8px;

    & svg {
      transition: transform @animation-duration-base;
    }
  }

  &-title {
    font-weight: 500;
  }

  &-body {
    display: block;
    padding: @card-padding-base;
    height: 100%;
    box-sizing: border-box;

    &-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.loop-grid-columns(@index) when (@index > 0) {
  .@{pro-card-prefix-cls}-span-@{index} {
    width: percentage((@index / @grid-columns));
    flex-grow: 0;
  }
  .loop-grid-columns((@index - 1));
}

.loop-grid-columns(@grid-columns);
